//header bg hero img var
$hero-img-file: "http://wallpapercave.com/wp/asZLMpz.jpg"

//Header logo and navigation wrapp

header
  width: 100%
  display: flex
  background: $primary-color
  justify-content: center
  flex-wrap: wrap

  .header-wrapp
    max-width: 1680px
    display: flex
    flex-basis: 1680px
    flex-wrap: wrap
    justify-content: space-between

    //We are using display flex so any elemnt
    //can be align to the vertical center
    .site-title
      max-height: 60px
      margin-left: 20px
      display: flex
      align-items: center

      a
        color: white
        font-size: 32px

  nav
    flex-basis: 400px
    margin-right: 50px

    .navigation-bar
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      div
        height: 100%
        //border-left: 2px solid white
        display: flex
        flex-grow: 1
        flex-basis: 50px
        justify-content: space-around
        align-items: center

        // The anchor tags have a margin top to balance the border heigth
        // so the items continue align
        a
          color: white !important
          display: block

          &:hover
            padding-top: 2px
            border-bottom: 2px solid white

      .contact
        order: 1
        //border-right: 2px solid white


  //Header hero images style

  section
    height: 450px
    width: 100%
    background: white

  .hero-bg
    width: 100%
    height: 100%
    position: relative
    background:
      image: url($hero-img-file)
      position: center
      size: cover


.post-header-image
  position: relative
  width: 100%
  height: 450px
  overflow: hidden
  background:
    size: cover
    position: center

  .post-header-title
    width: 100%
    height: 100%
    display: flex
    z-index: 2
    background: radial-gradient(circle, rgba(0,0,0,0), rgba(34,34,34,0.65))
    position: center center
    align-items: center
    justify-content: center

    div
      position: relative
      display: inline-block

      .header-title-border-1
        position: absolute
        display: block
        height: 5px
        background-color: white
        width: 100%
        top: 15px

      .header-title-border-2
        background-color: white
        position: absolute
        display: block
        height: 5px
        width: 100%
        bottom: 15px

      h1
        color: white
        padding: 5px 10px
        line-height: 0px
        text-shadow: 0px 1px 19px black
