//Page content section

.page-content
  padding: $spacing-unit 0
  margin-bottom: 50px

.page-heading
  text-transform: uppercase
  font-size: 36px
  text-align: center


.post-list
  width: 100%
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap

  li
    flex: 1 330px

    &:hover
      .post-thumbnail
        transform: scale(1.15)


    .recent-posts
      position: relative
      width: auto
      height: 280px
      display: flex
      flex-direction: column
      align-items: center
      overflow: hidden

      .post-thumbnail
        z-index: -1
        width: 100%
        height: 100%
        position: absolute
        transition: all .3s ease-in-out

        span
          display: block
          position: absolute
          width: 100%
          height: 100%
          background: radial-gradient(circle, rgba(0,0,0,0), rgba(34,34,34,0.65))

        div
          z-index: -2
          width: 100%
          height: 100%
          position: relative
          background:
            size: cover
            position: center


    .post-link
      margin-top: 40px
      color: white
      display: block
      font-size: 24px
      text-shadow: 0px 1px 4px rgba(0,0,0,.8)

    .post__meta
      font-size: 16px
      color: white
      font-weight: bold
      text-shadow: 0px 1px 5px #2d2d2d

    .button
      border: 2px solid white
      padding: 0
      height: auto
      padding-left: 15px
      padding-right: 15px
      color: white
      text-shadow: 0px 1px 5px black
      margin-top: 30px
      transition: all .3s ease-in-out

      &:hover
        background-color: $secundary-color
