//Posts styles

article
  width: 100%
  margin-top: 50px

  .post-header
    max-width: 1080px
    margin: 0 auto
    margin-left: 5%

    .post-title
      font-size: 42px
      letter-spacing: -1px
      line-height: 1
      margin: 0

  .post-content
    max-width: 960px
    position: relative
    margin: 0 auto
    padding-left: 5%
    padding-right: 5%
