$hero-img-file: "http://wallpapercave.com/wp/asZLMpz.jpg"

section
  height: 450px
  width: 100%

.hero-bg
  width: 100%
  height: 100%
  position: relative
  background:
    image: url($hero-img-file)
    position: center
    size: cover


.post-header-image
  position: relative
  width: 100%
  height: 450px
  overflow: hidden
  background:
    size: cover
    position: center
