.cars-wrapp
  height: 1000px

.cars-content
  width: 100%
  position: relative

  .page-header
    position: relative
    margin: 30px auto
    text-align: center
    text-transform: uppercase

    .page-title


      h2
        display: block
        color: $secundary-color
        font-weight: normal
        margin: 0
        padding: 0

      .title-underline
        margin-top: -5px
        position: relative
        display: flex
        align-items: center
        justify-content: center

        .under-dot
          margin: 0 10px
          width: 10px
          height: 10px
          border-radius: 50%
          background-color: $secundary-color

        .under-line
          width: 150px
          height: 3px
          background-color: $secundary-color
          border-radius: 3px

//Navigation section styles


.cars-nav-elements
  max-width: 1024px
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .cars-nav-items
    height: 200px
    flex-basis: 25%
    overflow: hidden
    position: relative
    transition: all .3s ease-in-out

    .cars-nav-bg
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      transition: all .3s ease-in-out

      &:hover
        transform: scale(1.1)

    .nav-label
      position: absolute
      left: -15px
      bottom: 0
      padding: 4px 30px 3px 25px
      display: inline-block
      background-color: $navy
      transform: skewX(45deg)
      transition: all .3s ease-in-out

      span
        display: block
        font-size: 18px
        display: block
        transform: skewX(-45deg)
        color: #999 !important

    &:hover
      background-color: red

      .nav-label
        padding-right: 60px
