.cars-specs-table
  width: 100%
  display: flex
  flex-wrap: wrap

  .specs-table-item
    width: 120px
    height: 120px
    flex-basis: 50%
    background-color: #ccc
    text-align: center
    position: relative

    div
      width: 100%
      height: 60%
      position: absolute

    h3
      font-size: 14px
      position: absolute
      bottom: 30px
      left: 0
      right: 0
      margin: 0 auto

    p
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: 10px auto


    .specs-engine
      background:
        image: url('../img/icons/specs-icons/engine.svg')
        position: center
        size: 40%
        repeat: no-repeat

    .specs-top-speed
      background:
        image: url('../img/icons/specs-icons/speed.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-horsepower
      background:
        image: url('../img/icons/specs-icons/hp.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-acceleration
      background:
        image: url('../img/icons/specs-icons/time.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-transmission
      background:
        image: url('../img/icons/specs-icons/transmission.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-revolutions
      background:
        image: url('../img/icons/specs-icons/revolutions.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-torque
      background:
        image: url('../img/icons/specs-icons/torque.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-weight
      background:
        image: url('../img/icons/specs-icons/weight.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-price
      background:
        image: url('../img/icons/specs-icons/price.svg')
        position: center
        size: 30%
        repeat: no-repeat

    .specs-release
      background:
        image: url('../img/icons/specs-icons/release.svg')
        position: center
        size: 30%
        repeat: no-repeat
